src/shared/locales/ar.json (before)
{
  "common": {
    "cancel": "إلغاء",
    "save": "حفظ",
    "update": "تحديث",
    "delete": "حذف",
    "confirm": "تأكيد",
    "ok": "حسناً",
    "close": "إغلاق",
    "edit": "تعديل",
    "create": "إنشاء",
    "submit": "إرسال",
  "loading": "جاري التحميل...",
  "error": "خطأ",
  "success": "نجح",
    "warning": "تحذير",
    "info": "معلومات",
  "search": "بحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "apply": "تطبيق",
    "reset": "إعادة تعيين",
    "view": "عرض",
  "back": "رجوع",
  "next": "التالي",
  "previous": "السابق",
    "home": "الرئيسية",
    "dashboard": "لوحة التحكم",
    "profile": "الملف الشخصي",
  "settings": "الإعدادات",
  "logout": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب"
  },
  "auth": {
  "login": "تسجيل الدخول",
  "register": "إنشاء حساب",
    "logout": "تسجيل الخروج",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "name": "الاسم الكامل",
    "role": "الدور",
    "employer": "صاحب عمل",
    "employee": "موظف",
    "admin": "مدير النظام",
    "forgotPassword": "نسيت كلمة المرور؟",
    "rememberMe": "تذكرني",
    "loginTitle": "مرحباً بك مرة أخرى",
    "loginSubtitle": "سجل دخولك إلى حسابك",
    "registerTitle": "إنشاء حساب",
    "registerSubtitle": "انضم إلى منصتنا اليوم",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "signInHere": "سجل دخولك هنا",
    "signUpHere": "أنشئ حساباً هنا",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "logoutSuccess": "تم تسجيل الخروج بنجاح",
    "registrationSuccess": "تم إنشاء الحساب بنجاح",
    "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "passwordRequired": "كلمة المرور مطلوبة",
    "nameRequired": "الاسم مطلوب",
    "roleRequired": "الدور مطلوب",
    "invalidEmail": "يرجى إدخال بريد إلكتروني صحيح",
    "passwordTooShort": "كلمة المرور يجب أن تكون 8 أحرف على الأقل",
    "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
    "accountExists": "يوجد حساب بالفعل بهذا البريد الإلكتروني"
  },
  "job": {
    "title": "عنوان الوظيفة",
    "location": "الموقع",
    "type": "نوع الوظيفة",
    "experienceLevel": "مستوى الخبرة",
    "minSalary": "الحد الأدنى للراتب (ريال)",
    "maxSalary": "الحد الأقصى للراتب (ريال)",
    "category": "الفئة",
    "deadline": "موعد انتهاء التقديم",
    "description": "وصف الوظيفة",
    "requirements": "المتطلبات",
    "editJob": "تعديل الوظيفة",
    "updateJob": "تحديث الوظيفة",
    "saveAsDraft": "حفظ كمسودة",
    "updateJobDetails": "تحديث تفاصيل الوظيفة والمتطلبات",
    "enterJobTitle": "أدخل عنوان الوظيفة",
    "enterJobLocation": "أدخل موقع الوظيفة",
    "selectJobType": "اختر نوع الوظيفة",
    "selectExperienceLevel": "اختر مستوى الخبرة",
    "selectDeadline": "اختر الموعد النهائي",
    "describeRole": "صف الدور والمسؤوليات...",
    "listSkills": "اذكر المهارات والمؤهلات المطلوبة...",
    "categoryExample": "مثل: التكنولوجيا، التسويق",
    "titleRequired": "عنوان الوظيفة مطلوب",
    "titleMinLength": "عنوان الوظيفة يجب أن يكون 3 أحرف على الأقل",
    "titleMaxLength": "عنوان الوظيفة يجب أن يكون أقل من 255 حرف",
    "descriptionRequired": "وصف الوظيفة مطلوب",
    "descriptionMinLength": "وصف الوظيفة يجب أن يكون 50 حرف على الأقل",
    "descriptionMaxLength": "وصف الوظيفة يجب أن يكون أقل من 5000 حرف",
    "requirementsRequired": "متطلبات الوظيفة مطلوبة",
    "requirementsMinLength": "متطلبات الوظيفة يجب أن تكون 20 حرف على الأقل",
    "requirementsMaxLength": "متطلبات الوظيفة يجب أن تكون أقل من 5000 حرف",
    "locationRequired": "موقع الوظيفة مطلوب",
    "locationMinLength": "موقع الوظيفة يجب أن يكون حرفين على الأقل",
    "locationMaxLength": "موقع الوظيفة يجب أن يكون أقل من 255 حرف",
    "typeRequired": "نوع الوظيفة مطلوب",
    "invalidJobType": "نوع الوظيفة غير صحيح",
    "categoryRequired": "فئة الوظيفة مطلوبة",
    "categoryMinLength": "فئة الوظيفة يجب أن تكون حرفين على الأقل",
    "categoryMaxLength": "فئة الوظيفة يجب أن تكون أقل من 100 حرف",
    "experienceLevelRequired": "مستوى الخبرة مطلوب",
    "invalidExperienceLevel": "مستوى الخبرة غير صحيح",
    "salaryMinValidNumber": "الراتب الأدنى يجب أن يكون رقم صحيح",
    "salaryMaxValidNumber": "الراتب الأقصى يجب أن يكون رقم صحيح",
    "salaryMinGreaterThanZero": "الراتب الأدنى يجب أن يكون أكبر من أو يساوي 0",
    "salaryMaxGreaterThanZero": "الراتب الأقصى يجب أن يكون أكبر من أو يساوي 0",
    "salaryMaxGreaterThanMin": "الراتب الأقصى يجب أن يكون أكبر من الراتب الأدنى",
    "deadlineFutureDate": "تاريخ انتهاء التقديم يجب أن يكون في المستقبل",
    "remoteWorkRequired": "يجب تحديد ما إذا كان العمل عن بُعد مسموح",
    "jobDetails": "تفاصيل الوظيفة",
    "viewJobInformation": "عرض معلومات الوظيفة الكاملة",
    "salary": "الراتب",
    "applicationDeadline": "موعد انتهاء التقديم",
    "positionsAvailable": "المناصب المتاحة",
    "jobDescription": "وصف الوظيفة",
    "createdAt": "تاريخ الإنشاء",
    "updatedAt": "تاريخ التحديث"
  },
  "jobTypes": {
    "fullTime": "دوام كامل",
    "partTime": "دوام جزئي",
    "contract": "عقد",
    "internship": "تدريب"
  },
  "experienceLevels": {
    "entry": "مبتدئ",
    "mid": "متوسط",
    "senior": "خبير",
    "lead": "قائد"
  },
  "messages": {
    "jobUpdatedSuccessfully": "تم تحديث الوظيفة بنجاح",
    "jobSavedAsDraft": "تم حفظ الوظيفة كمسودة بنجاح",
    "failedToUpdateJob": "فشل في تحديث الوظيفة. يرجى المحاولة مرة أخرى.",
    "confirmDelete": "هل أنت متأكد من حذف هذا العنصر؟",
    "operationSuccessful": "تمت العملية بنجاح",
    "operationFailed": "فشلت العملية. يرجى المحاولة مرة أخرى.",
    "typeMessage": "اكتب رسالة...",
    "noConversation": "لم يتم اختيار محادثة",
    "selectConversation": "اختر محادثة لبدء المراسلة"
  },
  "navigation": {
    "home": "الرئيسية",
    "jobs": "الوظائف",
    "companies": "الشركات",
    "about": "حولنا",
    "contact": "اتصل بنا",
    "dashboard": "لوحة التحكم",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "myJobs": "وظائفي",
    "applications": "الطلبات",
    "candidates": "المرشحين",
    "analytics": "التحليلات",
    "company": "ملف الشركة",
    "createJob": "إنشاء وظيفة",
    "postJob": "نشر وظيفة",
    "savedJobs": "الوظائف المحفوظة",
    "notifications": "الإشعارات",
    "postJobNav": "نشر وظيفة",
    "myJobsNav": "وظائفي",
    "applicationsNav": "الطلبات",
    "candidatesNav": "المرشحين",
    "companyProfileNav": "ملف الشركة",
    "analyticsNav": "التحليلات",
    "messagesNav": "الرسائل"
  },
  "dashboard": {
    "welcome": "مرحباً",
    "overview": "نظرة عامة",
    "statistics": "الإحصائيات",
    "quickActions": "إجراءات سريعة",
    "recentActivity": "النشاط الأخير",
    "employerDashboard": "لوحة تحكم صاحب العمل",
    "totalJobs": "إجمالي الوظائف",
    "totalApplications": "إجمالي الطلبات",
    "totalCandidates": "إجمالي المرشحين",
    "totalCompanies": "إجمالي الشركات",
    "activeJobs": "الوظائف النشطة",
    "pendingApplications": "الطلبات المعلقة",
    "newApplications": "الطلبات الجديدة",
    "viewAll": "عرض الكل",
    "noData": "لا توجد بيانات متاحة",
    "employeeDashboard": "لوحة تحكم الموظف",
    "adminDashboard": "لوحة تحكم المدير",
    "welcomeBack": "مرحباً بعودتك",
    "readyToHire": "مستعد للعثور على موظفك القادم؟",
    "recruiter": "مسؤول التوظيف",
    "verified": "موثق",
    "manageJobs": "إدارة الوظائف",
    "reviewAll": "مراجعة الكل",
    "reviewNow": "مراجعة الآن",
    "hired": "تم التوظيف",
    "thisMonth": "هذا الشهر",
    "today": "اليوم",
    "recentApplications": "الطلبات الأخيرة",
    "activeJobsList": "قائمة الوظائف النشطة",
    "topPerformingJobs": "أفضل الوظائف أداءً",
    "candidate": "مرشح",
    "job": "وظيفة",
    "status": "الحالة",
    "appliedDate": "تاريخ التقديم",
    "specialization": "التخصص",
    "views": "المشاهدات",
    "manage": "إدارة",
    "pending": "معلق",
    "reviewed": "تمت المراجعة",
    "closed": "مغلق",
    "draft": "مسودة",
    "profileCompletion": "اكتمال الملف الشخصي",
    "totalViews": "إجمالي المشاهدات",
    "employeeCount": "عدد الموظفين",
    "posted": "نُشر",
    "hiringPipeline": "خطة التوظيف",
    "pendingReview": "في انتظار المراجعة",
    "underReview": "قيد المراجعة",
    "accepted": "مقبول",
    "companyProfile": "ملف الشركة",
    "verificationStatus": "حالة التحقق",
    "profileViews": "مشاهدات الملف",
    "updateCompanyProfile": "تحديث ملف الشركة",
    "postNewJob": "نشر وظيفة جديدة",
    "reviewApplications": "مراجعة الطلبات",
    "browseCandidates": "تصفح المرشحين",
    "viewAnalytics": "عرض التحليلات",
    "responseRate": "معدل الاستجابة",
    "applied": "تم التقديم",
    "accept": "قبول",
    "reject": "رفض",
    "searchPlaceholder": "ابحث عن المرشحين، الطلبات...",
    "candidates": "المرشحين",
    "candidatesAvailable": "مرشح متاح",
    "searchByNameTitleSkills": "ابحث بالاسم، العنوان، أو المهارات...",
    "filters": "المرشحات",
    "totalApplicationsReceived": "إجمالي الطلبات المستلمة",
    "interviewScheduled": "مقابلة مجدولة",
    "rejected": "مرفوض",
    "searchCandidatesJobTitles": "ابحث عن المرشحين أو عناوين الوظائف...",
    "noApplicationsFound": "لم يتم العثور على طلبات",
    "noApplicationsYet": "لا توجد طلبات بعد",
    "tryAdjustingSearch": "حاول تعديل معايير البحث أو التصفية.",
    "applicationsWillAppear": "ستظهر الطلبات هنا عندما يتقدم المرشحون لوظائفك.",
    "myJobPostings": "إعلاناتي الوظيفية",
    "draftJobs": "المسودات",
    "allTypes": "جميع الأنواع",
    "fullTime": "دوام كامل",
    "partTime": "دوام جزئي",
    "contract": "عقد",
    "internship": "تدريب",
    "active": "نشط",
    "viewDetails": "عرض التفاصيل",
    "editJob": "تعديل الوظيفة",
    "delete": "حذف",
    "success": "نجح",
    "error": "خطأ",
    "deleteJob": "حذف الوظيفة",
    "loadingJobs": "جاري تحميل الوظائف...",
    "tryAgain": "حاول مرة أخرى",
    "failedToDeleteJob": "فشل في حذف الوظيفة",
    "jobTitle": "عنوان الوظيفة",
    "location": "الموقع",
    "jobType": "نوع الوظيفة",
    "experienceLevel": "مستوى الخبرة",
    "category": "الفئة",
    "jobDescription": "وصف الوظيفة",
    "requirements": "المتطلبات",
    "publishJob": "نشر الوظيفة",
    "saveAsDraft": "حفظ كمسودة",
    "cancel": "إلغاء",
    "entryLevel": "مبتدئ",
    "midLevel": "متوسط",
    "seniorLevel": "خبير",
    "leadLevel": "قائد"
  },
  "jobs": {
    "title": "عنوان الوظيفة",
    "search": "البحث عن الوظائف",
    "location": "الموقع",
    "type": "نوع الوظيفة",
    "experienceLevel": "مستوى الخبرة",
    "minSalary": "الحد الأدنى للراتب",
    "maxSalary": "الحد الأقصى للراتب",
    "category": "الفئة",
    "deadline": "موعد انتهاء التقديم",
    "description": "وصف الوظيفة",
    "requirements": "المتطلبات",
    "editJob": "تعديل الوظيفة",
    "updateJob": "تحديث الوظيفة",
    "saveAsDraft": "حفظ كمسودة",
    "updateJobDetails": "تحديث تفاصيل الوظيفة والمتطلبات",
    "enterJobTitle": "أدخل عنوان الوظيفة",
    "enterJobLocation": "أدخل موقع الوظيفة",
    "selectJobType": "اختر نوع الوظيفة",
    "selectExperienceLevel": "اختر مستوى الخبرة",
    "selectDeadline": "اختر الموعد النهائي",
    "describeRole": "صف الدور والمسؤوليات...",
    "listSkills": "اذكر المهارات والمؤهلات المطلوبة...",
    "categoryExample": "مثل: التكنولوجيا، التسويق",
    "titleRequired": "عنوان الوظيفة مطلوب",
    "titleMinLength": "عنوان الوظيفة يجب أن يكون 3 أحرف على الأقل",
    "titleMaxLength": "عنوان الوظيفة يجب أن يكون أقل من 255 حرف",
    "descriptionRequired": "وصف الوظيفة مطلوب",
    "descriptionMinLength": "وصف الوظيفة يجب أن يكون 50 حرف على الأقل",
    "descriptionMaxLength": "وصف الوظيفة يجب أن يكون أقل من 5000 حرف",
    "requirementsRequired": "متطلبات الوظيفة مطلوبة",
    "requirementsMinLength": "متطلبات الوظيفة يجب أن تكون 20 حرف على الأقل",
    "requirementsMaxLength": "متطلبات الوظيفة يجب أن تكون أقل من 5000 حرف",
    "locationRequired": "موقع الوظيفة مطلوب",
    "locationMinLength": "موقع الوظيفة يجب أن يكون حرفين على الأقل",
    "locationMaxLength": "موقع الوظيفة يجب أن يكون أقل من 255 حرف",
    "typeRequired": "نوع الوظيفة مطلوب",
    "invalidJobType": "نوع الوظيفة غير صحيح",
    "categoryRequired": "فئة الوظيفة مطلوبة",
    "categoryMinLength": "فئة الوظيفة يجب أن تكون حرفين على الأقل",
    "categoryMaxLength": "فئة الوظيفة يجب أن تكون أقل من 100 حرف",
    "experienceLevelRequired": "مستوى الخبرة مطلوب",
    "invalidExperienceLevel": "مستوى الخبرة غير صحيح",
    "salaryMinValidNumber": "الراتب الأدنى يجب أن يكون رقم صحيح",
    "salaryMaxValidNumber": "الراتب الأقصى يجب أن يكون رقم صحيح",
    "salaryMinGreaterThanZero": "الراتب الأدنى يجب أن يكون أكبر من أو يساوي 0",
    "salaryMaxGreaterThanZero": "الراتب الأقصى يجب أن يكون أكبر من أو يساوي 0",
    "salaryMaxGreaterThanMin": "الراتب الأقصى يجب أن يكون أكبر من الراتب الأدنى",
    "deadlineFutureDate": "تاريخ انتهاء التقديم يجب أن يكون في المستقبل",
    "remoteWorkRequired": "يجب تحديد ما إذا كان العمل عن بُعد مسموح",
    "jobDetails": "تفاصيل الوظيفة",
    "viewJobInformation": "عرض معلومات الوظيفة الكاملة",
    "salary": "الراتب",
    "applicationDeadline": "موعد انتهاء التقديم",
    "positionsAvailable": "المناصب المتاحة",
    "jobDescription": "وصف الوظيفة",
    "createdAt": "تاريخ الإنشاء",
    "updatedAt": "تاريخ التحديث"
  },
  "forms": {
    "required": "هذا الحقل مطلوب",
    "invalidEmail": "يرجى إدخال بريد إلكتروني صحيح",
    "invalidPhone": "يرجى إدخال رقم هاتف صحيح",
    "passwordTooShort": "كلمة المرور يجب أن تكون 8 أحرف على الأقل",
    "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
    "selectOption": "يرجى اختيار خيار",
    "enterText": "يرجى إدخال نص",
    "selectDate": "يرجى اختيار تاريخ",
    "uploadFile": "يرجى رفع ملف",
    "fileTooBig": "حجم الملف كبير جداً",
    "invalidFileType": "نوع الملف غير صحيح",
    "minLength": "الحد الأدنى للطول هو {min} أحرف",
    "maxLength": "الحد الأقصى للطول هو {max} أحرف",
    "minValue": "الحد الأدنى للقيمة هو {min}",
    "maxValue": "الحد الأقصى للقيمة هو {max}"
  },
  "sidebar": {
    "dashboard": "لوحة التحكم",
    "company_profile": "ملف الشركة",
    "all_applicants": "جميع المتقدمين",
    "job_listing": "قائمة الوظائف",
    "my_applications": "طلباتي",
    "saved_jobs": "الوظائف المحفوظة",
    "my_profile": "ملفي الشخصي",
    "welcome": "مرحباً",
    "job_seeker": "باحث عن عمل",
    "employer": "صاحب عمل",
    "sign_out": "تسجيل الخروج"
  },
  "search": {
    "conversations": "البحث في المحادثات..."
  },
  "job": {
    "jobDetails": "تفاصيل الوظيفة",
    "viewJobInformation": "عرض معلومات الوظيفة",
    "jobType": "نوع الوظيفة",
    "salary": "الراتب",
    "applicationDeadline": "موعد انتهاء التقديم",
    "positionsAvailable": "المناصب المتاحة",
    "jobDescription": "وصف الوظيفة",
    "createdAt": "تاريخ الإنشاء",
    "updatedAt": "تاريخ التحديث"
  },
  "errors": {
    "generic": "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
    "networkError": "خطأ في الشبكة. يرجى التحقق من الاتصال.",
    "serverError": "خطأ في الخادم. يرجى المحاولة لاحقاً.",
    "unauthorized": "غير مخول لك القيام بهذا الإجراء.",
    "forbidden": "الوصول مرفوض.",
    "notFound": "المورد المطلوب غير موجود.",
    "validationError": "يرجى التحقق من الأخطاء في النموذج.",
    "sessionExpired": "انتهت صلاحية جلستك. يرجى تسجيل الدخول مرة أخرى."
  }
}

src/shared/locales/ar.json (after)
{
  "common": {
    "cancel": "إلغاء",
    "save": "حفظ",
    "update": "تحديث",
    "delete": "حذف",
    "confirm": "تأكيد",
    "ok": "حسناً",
    "close": "إغلاق",
    "edit": "تعديل",
    "create": "إنشاء",
    "submit": "إرسال",
  "loading": "جاري التحميل...",
  "error": "خطأ",
  "success": "نجح",
    "warning": "تحذير",
    "info": "معلومات",
  "search": "بحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "apply": "تطبيق",
    "reset": "إعادة تعيين",
    "view": "عرض",
  "back": "رجوع",
  "next": "التالي",
  "previous": "السابق",
    "home": "الرئيسية",
    "dashboard": "لوحة التحكم",
    "profile": "الملف الشخصي",
  "settings": "الإعدادات",
  "logout": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب"
  },
  "auth": {
  "login": "تسجيل الدخول",
  "register": "إنشاء حساب",
    "logout": "تسجيل الخروج",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "name": "الاسم الكامل",
    "role": "الدور",
    "employer": "صاحب عمل",
    "employee": "موظف",
    "admin": "مدير النظام",
    "forgotPassword": "نسيت كلمة المرور؟",
    "rememberMe": "تذكرني",
    "loginTitle": "مرحباً بك مرة أخرى",
    "loginSubtitle": "سجل دخولك إلى حسابك",
    "registerTitle": "إنشاء حساب",
    "registerSubtitle": "انضم إلى منصتنا اليوم",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "signInHere": "سجل دخولك هنا",
    "signUpHere": "أنشئ حساباً هنا",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "logoutSuccess": "تم تسجيل الخروج بنجاح",
    "registrationSuccess": "تم إنشاء الحساب بنجاح",
    "invalidCredentials": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "passwordRequired": "كلمة المرور مطلوبة",
    "nameRequired": "الاسم مطلوب",
    "roleRequired": "الدور مطلوب",
    "invalidEmail": "يرجى إدخال بريد إلكتروني صحيح",
    "passwordTooShort": "كلمة المرور يجب أن تكون 8 أحرف على الأقل",
    "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
    "accountExists": "يوجد حساب بالفعل بهذا البريد الإلكتروني"
  },
  "job": {
    "title": "عنوان الوظيفة",
    "location": "الموقع",
    "type": "نوع الوظيفة",
    "experienceLevel": "مستوى الخبرة",
    "minSalary": "الحد الأدنى للراتب (ريال)",
    "maxSalary": "الحد الأقصى للراتب (ريال)",
    "category": "الفئة",
    "deadline": "موعد انتهاء التقديم",
    "description": "وصف الوظيفة",
    "requirements": "المتطلبات",
    "editJob": "تعديل الوظيفة",
    "updateJob": "تحديث الوظيفة",
    "saveAsDraft": "حفظ كمسودة",
    "updateJobDetails": "تحديث تفاصيل الوظيفة والمتطلبات",
    "enterJobTitle": "أدخل عنوان الوظيفة",
    "enterJobLocation": "أدخل موقع الوظيفة",
    "selectJobType": "اختر نوع الوظيفة",
    "selectExperienceLevel": "اختر مستوى الخبرة",
    "selectDeadline": "اختر الموعد النهائي",
    "describeRole": "صف الدور والمسؤوليات...",
    "listSkills": "اذكر المهارات والمؤهلات المطلوبة...",
    "categoryExample": "مثل: التكنولوجيا، التسويق",
    "titleRequired": "عنوان الوظيفة مطلوب",
    "titleMinLength": "عنوان الوظيفة يجب أن يكون 3 أحرف على الأقل",
    "titleMaxLength": "عنوان الوظيفة يجب أن يكون أقل من 255 حرف",
    "descriptionRequired": "وصف الوظيفة مطلوب",
    "descriptionMinLength": "وصف الوظيفة يجب أن يكون 50 حرف على الأقل",
    "descriptionMaxLength": "وصف الوظيفة يجب أن يكون أقل من 5000 حرف",
    "requirementsRequired": "متطلبات الوظيفة مطلوبة",
    "requirementsMinLength": "متطلبات الوظيفة يجب أن تكون 20 حرف على الأقل",
    "requirementsMaxLength": "متطلبات الوظيفة يجب أن تكون أقل من 5000 حرف",
    "locationRequired": "موقع الوظيفة مطلوب",
    "locationMinLength": "موقع الوظيفة يجب أن يكون حرفين على الأقل",
    "locationMaxLength": "موقع الوظيفة يجب أن يكون أقل من 255 حرف",
    "typeRequired": "نوع الوظيفة مطلوب",
    "invalidJobType": "نوع الوظيفة غير صحيح",
    "categoryRequired": "فئة الوظيفة مطلوبة",
    "categoryMinLength": "فئة الوظيفة يجب أن تكون حرفين على الأقل",
    "categoryMaxLength": "فئة الوظيفة يجب أن تكون أقل من 100 حرف",
    "experienceLevelRequired": "مستوى الخبرة مطلوب",
    "invalidExperienceLevel": "مستوى الخبرة غير صحيح",
    "salaryMinValidNumber": "الراتب الأدنى يجب أن يكون رقم صحيح",
    "salaryMaxValidNumber": "الراتب الأقصى يجب أن يكون رقم صحيح",
    "salaryMinGreaterThanZero": "الراتب الأدنى يجب أن يكون أكبر من أو يساوي 0",
    "salaryMaxGreaterThanZero": "الراتب الأقصى يجب أن يكون أكبر من أو يساوي 0",
    "salaryMaxGreaterThanMin": "الراتب الأقصى يجب أن يكون أكبر من الراتب الأدنى",
    "deadlineFutureDate": "تاريخ انتهاء التقديم يجب أن يكون في المستقبل",
    "remoteWorkRequired": "يجب تحديد ما إذا كان العمل عن بُعد مسموح",
    "jobDetails": "تفاصيل الوظيفة",
    "viewJobInformation": "عرض معلومات الوظيفة الكاملة",
    "salary": "الراتب",
    "applicationDeadline": "موعد انتهاء التقديم",
    "positionsAvailable": "المناصب المتاحة",
    "jobDescription": "وصف الوظيفة",
    "createdAt": "تاريخ الإنشاء",
    "updatedAt": "تاريخ التحديث"
  },
  "jobTypes": {
    "fullTime": "دوام كامل",
    "partTime": "دوام جزئي",
    "contract": "عقد",
    "internship": "تدريب"
  },
  "experienceLevels": {
    "entry": "مبتدئ",
    "mid": "متوسط",
    "senior": "خبير",
    "lead": "قائد"
  },
  "messages": {
    "jobUpdatedSuccessfully": "تم تحديث الوظيفة بنجاح",
    "jobSavedAsDraft": "تم حفظ الوظيفة كمسودة بنجاح",
    "failedToUpdateJob": "فشل في تحديث الوظيفة. يرجى المحاولة مرة أخرى.",
    "confirmDelete": "هل أنت متأكد من حذف هذا العنصر؟",
    "operationSuccessful": "تمت العملية بنجاح",
    "operationFailed": "فشلت العملية. يرجى المحاولة مرة أخرى.",
    "typeMessage": "اكتب رسالة...",
    "noConversation": "لم يتم اختيار محادثة",
    "selectConversation": "اختر محادثة لبدء المراسلة"
  },
  "navigation": {
    "home": "الرئيسية",
    "jobs": "الوظائف",
    "companies": "الشركات",
    "about": "حولنا",
    "contact": "اتصل بنا",
    "dashboard": "لوحة التحكم",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "myJobs": "وظائفي",
    "applications": "الطلبات",
    "candidates": "المرشحين",
    "analytics": "التحليلات",
    "company": "ملف الشركة",
    "createJob": "إنشاء وظيفة",
    "postJob": "نشر وظيفة",
    "savedJobs": "الوظائف المحفوظة",
    "notifications": "الإشعارات",
    "postJobNav": "نشر وظيفة",
    "myJobsNav": "وظائفي",
    "applicationsNav": "الطلبات",
    "candidatesNav": "المرشحين",
    "companyProfileNav": "ملف الشركة",
    "analyticsNav": "التحليلات",
    "messagesNav": "الرسائل"
  },
  "dashboard": {
    "welcome": "مرحباً",
    "overview": "نظرة عامة",
    "statistics": "الإحصائيات",
    "quickActions": "إجراءات سريعة",
    "recentActivity": "النشاط الأخير",
    "employerDashboard": "لوحة تحكم صاحب العمل",
    "totalJobs": "إجمالي الوظائف",
    "totalApplications": "إجمالي الطلبات",
    "totalCandidates": "إجمالي المرشحين",
    "totalCompanies": "إجمالي الشركات",
    "activeJobs": "الوظائف النشطة",
    "pendingApplications": "الطلبات المعلقة",
    "newApplications": "الطلبات الجديدة",
    "viewAll": "عرض الكل",
    "noData": "لا توجد بيانات متاحة",
    "employeeDashboard": "لوحة تحكم الموظف",
    "adminDashboard": "لوحة تحكم المدير",
    "welcomeBack": "مرحباً بعودتك",
    "readyToHire": "مستعد للعثور على موظفك القادم؟",
    "recruiter": "مسؤول التوظيف",
    "verified": "موثق",
    "manageJobs": "إدارة الوظائف",
    "reviewAll": "مراجعة الكل",
    "reviewNow": "مراجعة الآن",
    "hired": "تم التوظيف",
    "thisMonth": "هذا الشهر",
    "today": "اليوم",
    "recentApplications": "الطلبات الأخيرة",
    "activeJobsList": "قائمة الوظائف النشطة",
    "topPerformingJobs": "أفضل الوظائف أداءً",
    "candidate": "مرشح",
    "job": "وظيفة",
    "status": "الحالة",
    "appliedDate": "تاريخ التقديم",
    "specialization": "التخصص",
    "views": "المشاهدات",
    "manage": "إدارة",
    "pending": "معلق",
    "reviewed": "تمت المراجعة",
    "closed": "مغلق",
    "draft": "مسودة",
    "profileCompletion": "اكتمال الملف الشخصي",
    "totalViews": "إجمالي المشاهدات",
    "employeeCount": "عدد الموظفين",
    "posted": "نُشر",
    "hiringPipeline": "خطة التوظيف",
    "pendingReview": "في انتظار المراجعة",
    "underReview": "قيد المراجعة",
    "accepted": "مقبول",
    "companyProfile": "ملف الشركة",
    "verificationStatus": "حالة التحقق",
    "profileViews": "مشاهدات الملف",
    "updateCompanyProfile": "تحديث ملف الشركة",
    "postNewJob": "نشر وظيفة جديدة",
    "reviewApplications": "مراجعة الطلبات",
    "browseCandidates": "تصفح المرشحين",
    "viewAnalytics": "عرض التحليلات",
    "responseRate": "معدل الاستجابة",
    "applied": "تم التقديم",
    "accept": "قبول",
    "reject": "رفض",
    "searchPlaceholder": "ابحث عن المرشحين، الطلبات...",
    "candidates": "المرشحين",
    "candidatesAvailable": "مرشح متاح",
    "searchByNameTitleSkills": "ابحث بالاسم، العنوان، أو المهارات...",
    "filters": "المرشحات",
    "totalApplicationsReceived": "إجمالي الطلبات المستلمة",
    "interviewScheduled": "مقابلة مجدولة",
    "rejected": "مرفوض",
    "searchCandidatesJobTitles": "ابحث عن المرشحين أو عناوين الوظائف...",
    "noApplicationsFound": "لم يتم العثور على طلبات",
    "noApplicationsYet": "لا توجد طلبات بعد",
    "tryAdjustingSearch": "حاول تعديل معايير البحث أو التصفية.",
    "applicationsWillAppear": "ستظهر الطلبات هنا عندما يتقدم المرشحون لوظائفك.",
    "myJobPostings": "إعلاناتي الوظيفية",
    "draftJobs": "المسودات",
    "allTypes": "جميع الأنواع",
    "fullTime": "دوام كامل",
    "partTime": "دوام جزئي",
    "contract": "عقد",
    "internship": "تدريب",
    "active": "نشط",
    "viewDetails": "عرض التفاصيل",
    "editJob": "تعديل الوظيفة",
    "delete": "حذف",
    "success": "نجح",
    "error": "خطأ",
    "deleteJob": "حذف الوظيفة",
    "loadingJobs": "جاري تحميل الوظائف...",
    "tryAgain": "حاول مرة أخرى",
    "failedToDeleteJob": "فشل في حذف الوظيفة",
    "jobTitle": "عنوان الوظيفة",
    "location": "الموقع",
    "jobType": "نوع الوظيفة",
    "experienceLevel": "مستوى الخبرة",
    "category": "الفئة",
    "jobDescription": "وصف الوظيفة",
    "requirements": "المتطلبات",
    "publishJob": "نشر الوظيفة",
    "saveAsDraft": "حفظ كمسودة",
    "cancel": "إلغاء",
    "entryLevel": "مبتدئ",
    "midLevel": "متوسط",
    "seniorLevel": "خبير",
    "leadLevel": "قائد"
  },
  "forms": {
    "required": "هذا الحقل مطلوب",
    "invalidEmail": "يرجى إدخال بريد إلكتروني صحيح",
    "invalidPhone": "يرجى إدخال رقم هاتف صحيح",
    "passwordTooShort": "كلمة المرور يجب أن تكون 8 أحرف على الأقل",
    "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
    "selectOption": "يرجى اختيار خيار",
    "enterText": "يرجى إدخال نص",
    "selectDate": "يرجى اختيار تاريخ",
    "uploadFile": "يرجى رفع ملف",
    "fileTooBig": "حجم الملف كبير جداً",
    "invalidFileType": "نوع الملف غير صحيح",
    "minLength": "الحد الأدنى للطول هو {min} أحرف",
    "maxLength": "الحد الأقصى للطول هو {max} أحرف",
    "minValue": "الحد الأدنى للقيمة هو {min}",
    "maxValue": "الحد الأقصى للقيمة هو {max}"
  },
  "sidebar": {
    "dashboard": "لوحة التحكم",
    "company_profile": "ملف الشركة",
    "all_applicants": "جميع المتقدمين",
    "job_listing": "قائمة الوظائف",
    "my_applications": "طلباتي",
    "saved_jobs": "الوظائف المحفوظة",
    "my_profile": "ملفي الشخصي",
    "welcome": "مرحباً",
    "job_seeker": "باحث عن عمل",
    "employer": "صاحب عمل",
    "sign_out": "تسجيل الخروج"
  },
  "search": {
    "conversations": "البحث في المحادثات..."
  },
  "errors": {
    "generic": "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
    "networkError": "خطأ في الشبكة. يرجى التحقق من الاتصال.",
    "serverError": "خطأ في الخادم. يرجى المحاولة لاحقاً.",
    "unauthorized": "غير مخول لك القيام بهذا الإجراء.",
    "forbidden": "الوصول مرفوض.",
    "notFound": "المورد المطلوب غير موجود.",
    "validationError": "يرجى التحقق من الأخطاء في النموذج.",
    "sessionExpired": "انتهت صلاحية جلستك. يرجى تسجيل الدخول مرة أخرى."
  }
}

src/shared/locales/ar.json (diff)
@@ -281,65 +281,6 @@
     "seniorLevel": "خبير",
     "leadLevel": "قائد"
   },
-  "jobs": {
-    "title": "عنوان الوظيفة",
-    "search": "البحث عن الوظائف",
-    "location": "الموقع",
-    "type": "نوع الوظيفة",
-    "experienceLevel": "مستوى الخبرة",
-    "minSalary": "الحد الأدنى للراتب",
-    "maxSalary": "الحد الأقصى للراتب",
-    "category": "الفئة",
-    "deadline": "موعد انتهاء التقديم",
-    "description": "وصف الوظيفة",
-    "requirements": "المتطلبات",
-    "editJob": "تعديل الوظيفة",
-    "updateJob": "تحديث الوظيفة",
-    "saveAsDraft": "حفظ كمسودة",
-    "updateJobDetails": "تحديث تفاصيل الوظيفة والمتطلبات",
-    "enterJobTitle": "أدخل عنوان الوظيفة",
-    "enterJobLocation": "أدخل موقع الوظيفة",
-    "selectJobType": "اختر نوع الوظيفة",
-    "selectExperienceLevel": "اختر مستوى الخبرة",
-    "selectDeadline": "اختر الموعد النهائي",
-    "describeRole": "صف الدور والمسؤوليات...",
-    "listSkills": "اذكر المهارات والمؤهلات المطلوبة...",
-    "categoryExample": "مثل: التكنولوجيا، التسويق",
-    "titleRequired": "عنوان الوظيفة مطلوب",
-    "titleMinLength": "عنوان الوظيفة يجب أن يكون 3 أحرف على الأقل",
-    "titleMaxLength": "عنوان الوظيفة يجب أن يكون أقل من 255 حرف",
-    "descriptionRequired": "وصف الوظيفة مطلوب",
-    "descriptionMinLength": "وصف الوظيفة يجب أن يكون 50 حرف على الأقل",
-    "descriptionMaxLength": "وصف الوظيفة يجب أن يكون أقل من 5000 حرف",
-    "requirementsRequired": "متطلبات الوظيفة مطلوبة",
-    "requirementsMinLength": "متطلبات الوظيفة يجب أن تكون 20 حرف على الأقل",
-    "requirementsMaxLength": "متطلبات الوظيفة يجب أن تكون أقل من 5000 حرف",
-    "locationRequired": "موقع الوظيفة مطلوب",
-    "locationMinLength": "موقع الوظيفة يجب أن يكون حرفين على الأقل",
-    "locationMaxLength": "موقع الوظيفة يجب أن يكون أقل من 255 حرف",
-    "typeRequired": "نوع الوظيفة مطلوب",
-    "invalidJobType": "نوع الوظيفة غير صحيح",
-    "categoryRequired": "فئة الوظيفة مطلوبة",
-    "categoryMinLength": "فئة الوظيفة يجب أن تكون حرفين على الأقل",
-    "categoryMaxLength": "فئة الوظيفة يجب أن تكون أقل من 100 حرف",
-    "experienceLevelRequired": "مستوى الخبرة مطلوب",
-    "invalidExperienceLevel": "مستوى الخبرة غير صحيح",
-    "salaryMinValidNumber": "الراتب الأدنى يجب أن يكون رقم صحيح",
-    "salaryMaxValidNumber": "الراتب الأقصى يجب أن يكون رقم صحيح",
-    "salaryMinGreaterThanZero": "الراتب الأدنى يجب أن يكون أكبر من أو يساوي 0",
-    "salaryMaxGreaterThanZero": "الراتب الأقصى يجب أن يكون أكبر من أو يساوي 0",
-    "salaryMaxGreaterThanMin": "الراتب الأقصى يجب أن يكون أكبر من الراتب الأدنى",
-    "deadlineFutureDate": "تاريخ انتهاء التقديم يجب أن يكون في المستقبل",
-    "remoteWorkRequired": "يجب تحديد ما إذا كان العمل عن بُعد مسموح",
-    "jobDetails": "تفاصيل الوظيفة",
-    "viewJobInformation": "عرض معلومات الوظيفة الكاملة",
-    "salary": "الراتب",
-    "applicationDeadline": "موعد انتهاء التقديم",
-    "positionsAvailable": "المناصب المتاحة",
-    "jobDescription": "وصف الوظيفة",
-    "createdAt": "تاريخ الإنشاء",
-    "updatedAt": "تاريخ التحديث"
-  },
   "forms": {
     "required": "هذا الحقل مطلوب",
     "invalidEmail": "يرجى إدخال بريد إلكتروني صحيح",
@@ -372,17 +313,6 @@
   },
   "search": {
     "conversations": "البحث في المحادثات..."
-  },
-  "job": {
-    "jobDetails": "تفاصيل الوظيفة",
-    "viewJobInformation": "عرض معلومات الوظيفة",
-    "jobType": "نوع الوظيفة",
-    "salary": "الراتب",
-    "applicationDeadline": "موعد انتهاء التقديم",
-    "positionsAvailable": "المناصب المتاحة",
-    "jobDescription": "وصف الوظيفة",
-    "createdAt": "تاريخ الإنشاء",
-    "updatedAt": "تاريخ التحديث"
   },
   "errors": {
     "generic": "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
