src/shared/locales/en.json (before)
{
  "common": {
    "cancel": "Cancel",
    "save": "Save",
    "update": "Update",
    "delete": "Delete",
    "confirm": "Confirm",
    "ok": "OK",
    "close": "Close",
    "edit": "Edit",
    "create": "Create",
    "submit": "Submit",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "apply": "Apply",
    "reset": "Reset",
    "view": "View",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "home": "Home",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout",
    "login": "Login",
    "register": "Register"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "name": "Full Name",
    "role": "Role",
    "employer": "Employer",
    "employee": "Employee",
    "admin": "Administrator",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember Me",
    "loginTitle": "Welcome Back",
    "loginSubtitle": "Sign in to your account",
    "registerTitle": "Create Account",
    "registerSubtitle": "Join our platform today",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "signInHere": "Sign in here",
    "signUpHere": "Sign up here",
    "loginSuccess": "Logged in successfully",
    "logoutSuccess": "Logged out successfully",
    "registrationSuccess": "Registration successful",
    "invalidCredentials": "Invalid email or password",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "nameRequired": "Name is required",
    "roleRequired": "Role is required",
    "invalidEmail": "Please enter a valid email address",
    "passwordTooShort": "Password must be at least 8 characters",
    "passwordsDoNotMatch": "Passwords do not match",
    "accountExists": "Account already exists with this email"
  },
  "job": {
    "title": "Job Title",
    "location": "Location",
    "type": "Job Type",
    "experienceLevel": "Experience Level",
    "minSalary": "Minimum Salary (SAR)",
    "maxSalary": "Maximum Salary (SAR)",
    "category": "Category",
    "deadline": "Application Deadline",
    "description": "Job Description",
    "requirements": "Requirements",
    "editJob": "Edit Job",
    "updateJob": "Update Job",
    "saveAsDraft": "Save as Draft",
    "updateJobDetails": "Update job details and requirements",
    "enterJobTitle": "Enter job title",
    "enterJobLocation": "Enter job location",
    "selectJobType": "Select job type",
    "selectExperienceLevel": "Select experience level",
    "selectDeadline": "Select deadline",
    "describeRole": "Describe the role and responsibilities...",
    "listSkills": "List the required skills and qualifications...",
    "categoryExample": "e.g., Technology, Marketing",
    "titleRequired": "Job title is required",
    "titleMinLength": "Job title must be at least 3 characters",
    "titleMaxLength": "Job title must be less than 255 characters",
    "descriptionRequired": "Job description is required",
    "descriptionMinLength": "Job description must be at least 50 characters",
    "descriptionMaxLength": "Job description must be less than 5000 characters",
    "requirementsRequired": "Job requirements are required",
    "requirementsMinLength": "Job requirements must be at least 20 characters",
    "requirementsMaxLength": "Job requirements must be less than 5000 characters",
    "locationRequired": "Job location is required",
    "locationMinLength": "Job location must be at least 2 characters",
    "locationMaxLength": "Job location must be less than 255 characters",
    "typeRequired": "Job type is required",
    "invalidJobType": "Invalid job type",
    "categoryRequired": "Job category is required",
    "categoryMinLength": "Job category must be at least 2 characters",
    "categoryMaxLength": "Job category must be less than 100 characters",
    "experienceLevelRequired": "Experience level is required",
    "invalidExperienceLevel": "Invalid experience level",
    "salaryMinValidNumber": "Minimum salary must be a valid number",
    "salaryMaxValidNumber": "Maximum salary must be a valid number",
    "salaryMinGreaterThanZero": "Minimum salary must be greater than or equal to 0",
    "salaryMaxGreaterThanZero": "Maximum salary must be greater than or equal to 0",
    "salaryMaxGreaterThanMin": "Maximum salary must be greater than minimum salary",
    "deadlineFutureDate": "Application deadline must be in the future",
    "remoteWorkRequired": "Remote work option must be specified",
    "jobDetails": "Job Details",
    "viewJobInformation": "View complete job information",
    "salary": "Salary",
    "applicationDeadline": "Application Deadline",
    "positionsAvailable": "Positions Available",
    "jobDescription": "Job Description",
    "createdAt": "Created At",
    "updatedAt": "Updated At"
  },
  "jobTypes": {
    "fullTime": "Full Time",
    "partTime": "Part Time",
    "contract": "Contract",
    "internship": "Internship"
  },
  "experienceLevels": {
    "entry": "Entry Level",
    "mid": "Mid Level",
    "senior": "Senior Level",
    "lead": "Lead Level"
  },
  "messages": {
    "jobUpdatedSuccessfully": "Job updated successfully",
    "jobSavedAsDraft": "Job saved as draft successfully",
    "failedToUpdateJob": "Failed to update job. Please try again.",
    "confirmDelete": "Are you sure you want to delete this item?",
    "operationSuccessful": "Operation completed successfully",
    "operationFailed": "Operation failed. Please try again.",
    "typeMessage": "Type a message...",
    "noConversation": "No conversation selected",
    "selectConversation": "Select a conversation to start messaging"
  },
  "navigation": {
    "home": "Home",
    "jobs": "Jobs",
    "companies": "Companies",
    "about": "About",
    "contact": "Contact",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "settings": "Settings",
    "myJobs": "My Jobs",
    "applications": "Applications",
    "candidates": "Candidates",
    "analytics": "Analytics",
    "company": "Company Profile",
    "createJob": "Create Job",
    "postJob": "Post Job",
    "savedJobs": "Saved Jobs",
    "notifications": "Notifications",
    "postJobNav": "Post Job",
    "myJobsNav": "My Jobs",
    "applicationsNav": "Applications",
    "candidatesNav": "Candidates",
    "companyProfileNav": "Company Profile",
    "analyticsNav": "Analytics",
    "messagesNav": "Messages"
  },
  "dashboard": {
    "welcome": "Welcome",
    "overview": "Overview",
    "statistics": "Statistics",
    "quickActions": "Quick Actions",
    "recentActivity": "Recent Activity",
    "employerDashboard": "Employer Dashboard",
    "totalJobs": "Total Jobs",
    "totalApplications": "Total Applications",
    "totalCandidates": "Total Candidates",
    "totalCompanies": "Total Companies",
    "activeJobs": "Active Jobs",
    "pendingApplications": "Pending Applications",
    "newApplications": "New Applications",
    "viewAll": "View All",
    "noData": "No data available",
    "employeeDashboard": "Employee Dashboard",
    "adminDashboard": "Admin Dashboard",
    "welcomeBack": "Welcome back",
    "readyToHire": "Ready to find your next hire?",
    "recruiter": "Recruiter",
    "verified": "Verified",
    "manageJobs": "Manage Jobs",
    "reviewAll": "Review All",
    "reviewNow": "Review Now",
    "hired": "Hired",
    "thisMonth": "This Month",
    "today": "Today",
    "recentApplications": "Recent Applications",
    "activeJobsList": "Active Jobs List",
    "topPerformingJobs": "Top Performing Jobs",
    "candidate": "Candidate",
    "job": "Job",
    "status": "Status",
    "appliedDate": "Applied Date",
    "specialization": "Specialization",
    "views": "Views",
    "manage": "Manage",
    "pending": "Pending",
    "reviewed": "Reviewed",
    "closed": "Closed",
    "draft": "Draft",
    "profileCompletion": "Profile Completion",
    "totalViews": "Total Views",
    "employeeCount": "Employee Count",
    "posted": "Posted",
    "hiringPipeline": "Hiring Pipeline",
    "pendingReview": "Pending Review",
    "underReview": "Under Review",
    "accepted": "Accepted",
    "companyProfile": "Company Profile",
    "verificationStatus": "Verification Status",
    "profileViews": "Profile Views",
    "updateCompanyProfile": "Update Company Profile",
    "postNewJob": "Post New Job",
    "reviewApplications": "Review Applications",
    "browseCandidates": "Browse Candidates",
    "viewAnalytics": "View Analytics",
    "responseRate": "Response Rate",
    "applied": "Applied",
    "accept": "Accept",
    "reject": "Reject",
    "searchPlaceholder": "Search for candidates, applications...",
    "candidates": "Candidates",
    "candidatesAvailable": "candidates available",
    "searchByNameTitleSkills": "Search by name, title, or skills...",
    "filters": "Filters",
    "totalApplicationsReceived": "total applications received",
    "interviewScheduled": "Interview Scheduled",
    "rejected": "Rejected",
    "searchCandidatesJobTitles": "Search candidates or job titles...",
    "noApplicationsFound": "No applications found",
    "noApplicationsYet": "No applications yet",
    "tryAdjustingSearch": "Try adjusting your search or filter criteria.",
    "applicationsWillAppear": "Applications will appear here when candidates apply to your jobs.",
    "myJobPostings": "My Job Postings",
    "draftJobs": "Draft Jobs",
    "allTypes": "All Types",
    "fullTime": "Full Time",
    "partTime": "Part Time",
    "contract": "Contract",
    "internship": "Internship",
    "active": "Active",
   
    "viewDetails": "View Details",
    "editJob": "Edit Job",
    "delete": "Delete",
    "success": "Success",
    "error": "Error",
    "deleteJob": "Delete Job",
    "loadingJobs": "Loading jobs...",
    "tryAgain": "Try Again",
    "failedToDeleteJob": "Failed to delete job",
    "jobTitle": "Job Title",
    "location": "Location",
    "jobType": "Job Type",
    "experienceLevel": "Experience Level",
    "category": "Category",
    "jobDescription": "Job Description",
    "requirements": "Requirements",
    "publishJob": "Publish Job",
    "saveAsDraft": "Save as Draft",
    "cancel": "Cancel",
    "entryLevel": "Entry Level",
    "midLevel": "Mid Level",
    "seniorLevel": "Senior Level",
    "leadLevel": "Lead Level"
  },
  "jobs": {
    "title": "Job Title",
    "search": "Search Jobs",
    "location": "Location",
    "type": "Job Type",
    "experienceLevel": "Experience Level",
    "minSalary": "Minimum Salary",
    "maxSalary": "Maximum Salary",
    "category": "Category",
    "deadline": "Application Deadline",
    "description": "Job Description",
    "requirements": "Requirements",
    "editJob": "Edit Job",
    "updateJob": "Update Job",
    "saveAsDraft": "Save as Draft",
    "updateJobDetails": "Update job details and requirements",
    "enterJobTitle": "Enter job title",
    "enterJobLocation": "Enter job location",
    "selectJobType": "Select job type",
    "selectExperienceLevel": "Select experience level",
    "selectDeadline": "Select deadline",
    "describeRole": "Describe the role and responsibilities...",
    "listSkills": "List the required skills and qualifications...",
    "categoryExample": "e.g., Technology, Marketing",
    "titleRequired": "Job title is required",
    "titleMinLength": "Job title must be at least 3 characters",
    "titleMaxLength": "Job title must be less than 255 characters",
    "descriptionRequired": "Job description is required",
    "descriptionMinLength": "Job description must be at least 50 characters",
    "descriptionMaxLength": "Job description must be less than 5000 characters",
    "requirementsRequired": "Job requirements are required",
    "requirementsMinLength": "Job requirements must be at least 20 characters",
    "requirementsMaxLength": "Job requirements must be less than 5000 characters",
    "locationRequired": "Job location is required",
    "locationMinLength": "Job location must be at least 2 characters",
    "locationMaxLength": "Job location must be less than 255 characters",
    "typeRequired": "Job type is required",
    "invalidJobType": "Invalid job type",
    "categoryRequired": "Job category is required",
    "categoryMinLength": "Job category must be at least 2 characters",
    "categoryMaxLength": "Job category must be less than 100 characters",
    "experienceLevelRequired": "Experience level is required",
    "invalidExperienceLevel": "Invalid experience level",
    "salaryMinValidNumber": "Minimum salary must be a valid number",
    "salaryMaxValidNumber": "Maximum salary must be a valid number",
    "salaryMinGreaterThanZero": "Minimum salary must be greater than or equal to 0",
    "salaryMaxGreaterThanZero": "Maximum salary must be greater than or equal to 0",
    "salaryMaxGreaterThanMin": "Maximum salary must be greater than minimum salary",
    "deadlineFutureDate": "Application deadline must be in the future",
    "remoteWorkRequired": "Remote work option must be specified",
    "jobDetails": "Job Details",
    "viewJobInformation": "View complete job information",
    "salary": "Salary",
    "applicationDeadline": "Application Deadline",
    "positionsAvailable": "Positions Available",
    "jobDescription": "Job Description",
    "createdAt": "Created At",
    "updatedAt": "Updated At"
  },
  "forms": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "invalidPhone": "Please enter a valid phone number",
    "passwordTooShort": "Password must be at least 8 characters",
    "passwordsDoNotMatch": "Passwords do not match",
    "selectOption": "Please select an option",
    "enterText": "Please enter text",
    "selectDate": "Please select a date",
    "uploadFile": "Please upload a file",
    "fileTooBig": "File size is too large",
    "invalidFileType": "Invalid file type",
    "minLength": "Minimum length is {min} characters",
    "maxLength": "Maximum length is {max} characters",
    "minValue": "Minimum value is {min}",
    "maxValue": "Maximum value is {max}"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "company_profile": "Company Profile",
    "all_applicants": "All Applicants",
    "job_listing": "Job Listing",
    "my_applications": "My Applications",
    "saved_jobs": "Saved Jobs",
    "my_profile": "My Profile",
    "welcome": "Welcome",
    "job_seeker": "Job Seeker",
    "employer": "Employer",
    "sign_out": "Sign Out"
  },
  "search": {
    "conversations": "Search conversations..."
  },
  "job": {
    "jobDetails": "Job Details",
    "viewJobInformation": "View Job Information",
    "jobType": "Job Type",
    "salary": "Salary",
    "applicationDeadline": "Application Deadline",
    "positionsAvailable": "Positions Available",
    "jobDescription": "Job Description",
    "createdAt": "Created At",
    "updatedAt": "Updated At"
  },
  "errors": {
    "generic": "Something went wrong. Please try again.",
    "networkError": "Network error. Please check your connection.",
    "serverError": "Server error. Please try again later.",
    "unauthorized": "You are not authorized to perform this action.",
    "forbidden": "Access denied.",
    "notFound": "The requested resource was not found.",
    "validationError": "Please check the form for errors.",
    "sessionExpired": "Your session has expired. Please login again."
  }
}

src/shared/locales/en.json (after)
{
  "common": {
    "cancel": "Cancel",
    "save": "Save",
    "update": "Update",
    "delete": "Delete",
    "confirm": "Confirm",
    "ok": "OK",
    "close": "Close",
    "edit": "Edit",
    "create": "Create",
    "submit": "Submit",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "apply": "Apply",
    "reset": "Reset",
    "view": "View",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "home": "Home",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout",
    "login": "Login",
    "register": "Register"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "name": "Full Name",
    "role": "Role",
    "employer": "Employer",
    "employee": "Employee",
    "admin": "Administrator",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember Me",
    "loginTitle": "Welcome Back",
    "loginSubtitle": "Sign in to your account",
    "registerTitle": "Create Account",
    "registerSubtitle": "Join our platform today",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "signInHere": "Sign in here",
    "signUpHere": "Sign up here",
    "loginSuccess": "Logged in successfully",
    "logoutSuccess": "Logged out successfully",
    "registrationSuccess": "Registration successful",
    "invalidCredentials": "Invalid email or password",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "nameRequired": "Name is required",
    "roleRequired": "Role is required",
    "invalidEmail": "Please enter a valid email address",
    "passwordTooShort": "Password must be at least 8 characters",
    "passwordsDoNotMatch": "Passwords do not match",
    "accountExists": "Account already exists with this email"
  },
  "job": {
    "title": "Job Title",
    "location": "Location",
    "type": "Job Type",
    "experienceLevel": "Experience Level",
    "minSalary": "Minimum Salary (SAR)",
    "maxSalary": "Maximum Salary (SAR)",
    "category": "Category",
    "deadline": "Application Deadline",
    "description": "Job Description",
    "requirements": "Requirements",
    "editJob": "Edit Job",
    "updateJob": "Update Job",
    "saveAsDraft": "Save as Draft",
    "updateJobDetails": "Update job details and requirements",
    "enterJobTitle": "Enter job title",
    "enterJobLocation": "Enter job location",
    "selectJobType": "Select job type",
    "selectExperienceLevel": "Select experience level",
    "selectDeadline": "Select deadline",
    "describeRole": "Describe the role and responsibilities...",
    "listSkills": "List the required skills and qualifications...",
    "categoryExample": "e.g., Technology, Marketing",
    "titleRequired": "Job title is required",
    "titleMinLength": "Job title must be at least 3 characters",
    "titleMaxLength": "Job title must be less than 255 characters",
    "descriptionRequired": "Job description is required",
    "descriptionMinLength": "Job description must be at least 50 characters",
    "descriptionMaxLength": "Job description must be less than 5000 characters",
    "requirementsRequired": "Job requirements are required",
    "requirementsMinLength": "Job requirements must be at least 20 characters",
    "requirementsMaxLength": "Job requirements must be less than 5000 characters",
    "locationRequired": "Job location is required",
    "locationMinLength": "Job location must be at least 2 characters",
    "locationMaxLength": "Job location must be less than 255 characters",
    "typeRequired": "Job type is required",
    "invalidJobType": "Invalid job type",
    "categoryRequired": "Job category is required",
    "categoryMinLength": "Job category must be at least 2 characters",
    "categoryMaxLength": "Job category must be less than 100 characters",
    "experienceLevelRequired": "Experience level is required",
    "invalidExperienceLevel": "Invalid experience level",
    "salaryMinValidNumber": "Minimum salary must be a valid number",
    "salaryMaxValidNumber": "Maximum salary must be a valid number",
    "salaryMinGreaterThanZero": "Minimum salary must be greater than or equal to 0",
    "salaryMaxGreaterThanZero": "Maximum salary must be greater than or equal to 0",
    "salaryMaxGreaterThanMin": "Maximum salary must be greater than minimum salary",
    "deadlineFutureDate": "Application deadline must be in the future",
    "remoteWorkRequired": "Remote work option must be specified",
    "jobDetails": "Job Details",
    "viewJobInformation": "View complete job information",
    "salary": "Salary",
    "applicationDeadline": "Application Deadline",
    "positionsAvailable": "Positions Available",
    "jobDescription": "Job Description",
    "createdAt": "Created At",
    "updatedAt": "Updated At"
  },
  "jobTypes": {
    "fullTime": "Full Time",
    "partTime": "Part Time",
    "contract": "Contract",
    "internship": "Internship"
  },
  "experienceLevels": {
    "entry": "Entry Level",
    "mid": "Mid Level",
    "senior": "Senior Level",
    "lead": "Lead Level"
  },
  "messages": {
    "jobUpdatedSuccessfully": "Job updated successfully",
    "jobSavedAsDraft": "Job saved as draft successfully",
    "failedToUpdateJob": "Failed to update job. Please try again.",
    "confirmDelete": "Are you sure you want to delete this item?",
    "operationSuccessful": "Operation completed successfully",
    "operationFailed": "Operation failed. Please try again.",
    "typeMessage": "Type a message...",
    "noConversation": "No conversation selected",
    "selectConversation": "Select a conversation to start messaging"
  },
  "navigation": {
    "home": "Home",
    "jobs": "Jobs",
    "companies": "Companies",
    "about": "About",
    "contact": "Contact",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "settings": "Settings",
    "myJobs": "My Jobs",
    "applications": "Applications",
    "candidates": "Candidates",
    "analytics": "Analytics",
    "company": "Company Profile",
    "createJob": "Create Job",
    "postJob": "Post Job",
    "savedJobs": "Saved Jobs",
    "notifications": "Notifications",
    "postJobNav": "Post Job",
    "myJobsNav": "My Jobs",
    "applicationsNav": "Applications",
    "candidatesNav": "Candidates",
    "companyProfileNav": "Company Profile",
    "analyticsNav": "Analytics",
    "messagesNav": "Messages"
  },
  "dashboard": {
    "welcome": "Welcome",
    "overview": "Overview",
    "statistics": "Statistics",
    "quickActions": "Quick Actions",
    "recentActivity": "Recent Activity",
    "employerDashboard": "Employer Dashboard",
    "totalJobs": "Total Jobs",
    "totalApplications": "Total Applications",
    "totalCandidates": "Total Candidates",
    "totalCompanies": "Total Companies",
    "activeJobs": "Active Jobs",
    "pendingApplications": "Pending Applications",
    "newApplications": "New Applications",
    "viewAll": "View All",
    "noData": "No data available",
    "employeeDashboard": "Employee Dashboard",
    "adminDashboard": "Admin Dashboard",
    "welcomeBack": "Welcome back",
    "readyToHire": "Ready to find your next hire?",
    "recruiter": "Recruiter",
    "verified": "Verified",
    "manageJobs": "Manage Jobs",
    "reviewAll": "Review All",
    "reviewNow": "Review Now",
    "hired": "Hired",
    "thisMonth": "This Month",
    "today": "Today",
    "recentApplications": "Recent Applications",
    "activeJobsList": "Active Jobs List",
    "topPerformingJobs": "Top Performing Jobs",
    "candidate": "Candidate",
    "job": "Job",
    "status": "Status",
    "appliedDate": "Applied Date",
    "specialization": "Specialization",
    "views": "Views",
    "manage": "Manage",
    "pending": "Pending",
    "reviewed": "Reviewed",
    "closed": "Closed",
    "draft": "Draft",
    "profileCompletion": "Profile Completion",
    "totalViews": "Total Views",
    "employeeCount": "Employee Count",
    "posted": "Posted",
    "hiringPipeline": "Hiring Pipeline",
    "pendingReview": "Pending Review",
    "underReview": "Under Review",
    "accepted": "Accepted",
    "companyProfile": "Company Profile",
    "verificationStatus": "Verification Status",
    "profileViews": "Profile Views",
    "updateCompanyProfile": "Update Company Profile",
    "postNewJob": "Post New Job",
    "reviewApplications": "Review Applications",
    "browseCandidates": "Browse Candidates",
    "viewAnalytics": "View Analytics",
    "responseRate": "Response Rate",
    "applied": "Applied",
    "accept": "Accept",
    "reject": "Reject",
    "searchPlaceholder": "Search for candidates, applications...",
    "candidates": "Candidates",
    "candidatesAvailable": "candidates available",
    "searchByNameTitleSkills": "Search by name, title, or skills...",
    "filters": "Filters",
    "totalApplicationsReceived": "total applications received",
    "interviewScheduled": "Interview Scheduled",
    "rejected": "Rejected",
    "searchCandidatesJobTitles": "Search candidates or job titles...",
    "noApplicationsFound": "No applications found",
    "noApplicationsYet": "No applications yet",
    "tryAdjustingSearch": "Try adjusting your search or filter criteria.",
    "applicationsWillAppear": "Applications will appear here when candidates apply to your jobs.",
    "myJobPostings": "My Job Postings",
    "draftJobs": "Draft Jobs",
    "allTypes": "All Types",
    "fullTime": "Full Time",
    "partTime": "Part Time",
    "contract": "Contract",
    "internship": "Internship",
    "active": "Active",
   
    "viewDetails": "View Details",
    "editJob": "Edit Job",
    "delete": "Delete",
    "success": "Success",
    "error": "Error",
    "deleteJob": "Delete Job",
    "loadingJobs": "Loading jobs...",
    "tryAgain": "Try Again",
    "failedToDeleteJob": "Failed to delete job",
    "jobTitle": "Job Title",
    "location": "Location",
    "jobType": "Job Type",
    "experienceLevel": "Experience Level",
    "category": "Category",
    "jobDescription": "Job Description",
    "requirements": "Requirements",
    "publishJob": "Publish Job",
    "saveAsDraft": "Save as Draft",
    "cancel": "Cancel",
    "entryLevel": "Entry Level",
    "midLevel": "Mid Level",
    "seniorLevel": "Senior Level",
    "leadLevel": "Lead Level"
  },
  "forms": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "invalidPhone": "Please enter a valid phone number",
    "passwordTooShort": "Password must be at least 8 characters",
    "passwordsDoNotMatch": "Passwords do not match",
    "selectOption": "Please select an option",
    "enterText": "Please enter text",
    "selectDate": "Please select a date",
    "uploadFile": "Please upload a file",
    "fileTooBig": "File size is too large",
    "invalidFileType": "Invalid file type",
    "minLength": "Minimum length is {min} characters",
    "maxLength": "Maximum length is {max} characters",
    "minValue": "Minimum value is {min}",
    "maxValue": "Maximum value is {max}"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "company_profile": "Company Profile",
    "all_applicants": "All Applicants",
    "job_listing": "Job Listing",
    "my_applications": "My Applications",
    "saved_jobs": "Saved Jobs",
    "my_profile": "My Profile",
    "welcome": "Welcome",
    "job_seeker": "Job Seeker",
    "employer": "Employer",
    "sign_out": "Sign Out"
  },
  "search": {
    "conversations": "Search conversations..."
  },
  "errors": {
    "generic": "Something went wrong. Please try again.",
    "networkError": "Network error. Please check your connection.",
    "serverError": "Server error. Please try again later.",
    "unauthorized": "You are not authorized to perform this action.",
    "forbidden": "Access denied.",
    "notFound": "The requested resource was not found.",
    "validationError": "Please check the form for errors.",
    "sessionExpired": "Your session has expired. Please login again."
  }
}

src/shared/locales/en.json (diff)
@@ -282,65 +282,6 @@
     "seniorLevel": "Senior Level",
     "leadLevel": "Lead Level"
   },
-  "jobs": {
-    "title": "Job Title",
-    "search": "Search Jobs",
-    "location": "Location",
-    "type": "Job Type",
-    "experienceLevel": "Experience Level",
-    "minSalary": "Minimum Salary",
-    "maxSalary": "Maximum Salary",
-    "category": "Category",
-    "deadline": "Application Deadline",
-    "description": "Job Description",
-    "requirements": "Requirements",
-    "editJob": "Edit Job",
-    "updateJob": "Update Job",
-    "saveAsDraft": "Save as Draft",
-    "updateJobDetails": "Update job details and requirements",
-    "enterJobTitle": "Enter job title",
-    "enterJobLocation": "Enter job location",
-    "selectJobType": "Select job type",
-    "selectExperienceLevel": "Select experience level",
-    "selectDeadline": "Select deadline",
-    "describeRole": "Describe the role and responsibilities...",
-    "listSkills": "List the required skills and qualifications...",
-    "categoryExample": "e.g., Technology, Marketing",
-    "titleRequired": "Job title is required",
-    "titleMinLength": "Job title must be at least 3 characters",
-    "titleMaxLength": "Job title must be less than 255 characters",
-    "descriptionRequired": "Job description is required",
-    "descriptionMinLength": "Job description must be at least 50 characters",
-    "descriptionMaxLength": "Job description must be less than 5000 characters",
-    "requirementsRequired": "Job requirements are required",
-    "requirementsMinLength": "Job requirements must be at least 20 characters",
-    "requirementsMaxLength": "Job requirements must be less than 5000 characters",
-    "locationRequired": "Job location is required",
-    "locationMinLength": "Job location must be at least 2 characters",
-    "locationMaxLength": "Job location must be less than 255 characters",
-    "typeRequired": "Job type is required",
-    "invalidJobType": "Invalid job type",
-    "categoryRequired": "Job category is required",
-    "categoryMinLength": "Job category must be at least 2 characters",
-    "categoryMaxLength": "Job category must be less than 100 characters",
-    "experienceLevelRequired": "Experience level is required",
-    "invalidExperienceLevel": "Invalid experience level",
-    "salaryMinValidNumber": "Minimum salary must be a valid number",
-    "salaryMaxValidNumber": "Maximum salary must be a valid number",
-    "salaryMinGreaterThanZero": "Minimum salary must be greater than or equal to 0",
-    "salaryMaxGreaterThanZero": "Maximum salary must be greater than or equal to 0",
-    "salaryMaxGreaterThanMin": "Maximum salary must be greater than minimum salary",
-    "deadlineFutureDate": "Application deadline must be in the future",
-    "remoteWorkRequired": "Remote work option must be specified",
-    "jobDetails": "Job Details",
-    "viewJobInformation": "View complete job information",
-    "salary": "Salary",
-    "applicationDeadline": "Application Deadline",
-    "positionsAvailable": "Positions Available",
-    "jobDescription": "Job Description",
-    "createdAt": "Created At",
-    "updatedAt": "Updated At"
-  },
   "forms": {
     "required": "This field is required",
     "invalidEmail": "Please enter a valid email address",
@@ -373,17 +314,6 @@
   },
   "search": {
     "conversations": "Search conversations..."
-  },
-  "job": {
-    "jobDetails": "Job Details",
-    "viewJobInformation": "View Job Information",
-    "jobType": "Job Type",
-    "salary": "Salary",
-    "applicationDeadline": "Application Deadline",
-    "positionsAvailable": "Positions Available",
-    "jobDescription": "Job Description",
-    "createdAt": "Created At",
-    "updatedAt": "Updated At"
   },
   "errors": {
     "generic": "Something went wrong. Please try again.",
